<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apaul.myapplication.BlankFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="16dp"
       android:orientation="vertical">

       <View
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/jogadores"
           android:layout_weight="0.3"
           android:layout_marginBottom="8dp"
           android:background="#349432"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.3"
           android:id="@+id/jogadores2"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:background="#847392"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.3"
           android:layout_marginTop="8dp"
           android:id="@+id/jogadores3"
           android:background="#291829"/>

   </LinearLayout>

</FrameLayout>
