<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bfllcampo"
    tools:context="com.example.apaul.myapplication.Jogador">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/bfbarra"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/barraplantel"/>

    <View
        app:layout_heightPercent="6%"
        android:layout_width="match_parent"
        android:background="#FFFF00"
        android:id="@+id/bfola"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="70%"
        android:layout_below="@+id/bfbarra"
        android:layout_above="@+id/bfola"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/bfcampo"
            android:src="@drawable/pitch"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>