<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_widthPercent="25%"
    app:layout_heightPercent="30%"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:id="@+id/jogadorrl"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fundo"
        android:foregroundGravity="center"/>

    <ImageView
        android:id="@+id/fotoJogador"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="60%"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        app:layout_marginBottomPercent="26.3%"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="13%"
        >
        <TextView
            android:id="@+id/numJogador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:text="07"
            />
        <TextView
            android:id="@+id/nomeJogador"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="5"
            />

    </LinearLayout>



</android.support.percent.PercentRelativeLayout>
